FlickrMVVM/FlickrMVVM/MainPage.xaml

<Page
    x:Class="FlickrMVVM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlickrMVVM"
    xmlns:common="using:FlickrMVVM.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Win8nl_Behaviors="using:Win8nl.Behaviors"
    xmlns:WinRtBehaviors="using:WinRtBehaviors"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Title}"
                   Margin="120,0,30,40"
                   Style="{StaticResource PageHeaderTextStyle}"/>

        <!--<Button Command="{Binding Page2Command, Mode=OneWay}"/>-->

        <GridView x:Name="gvMain" 
                  Grid.Row="1" 
                  Padding="116,37,40,46"
                  ItemsSource="{Binding Photos}"
                  SelectionMode="None"
                  IsSwipeEnabled="false"
                  IsItemClickEnabled="True">
            
                <GridView.ItemTemplate>
                <DataTemplate>
                    
                    <Grid HorizontalAlignment="Left"
                          Width="250"
                          Height="250">
                        <WinRtBehaviors:Interaction.Behaviors>
                            <Win8nl_Behaviors:EventToBoundCommandBehavior
                                Event="Tapped" Command="{Binding Page2Command}"/>
                        </WinRtBehaviors:Interaction.Behaviors>

                        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="{Binding SmallUrl}" Stretch="UniformToFill"/>
                        </Border>
                        
                        <StackPanel VerticalAlignment="Bottom"
                                    Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                            
                            <TextBlock Text="{Binding Title}"
                                       Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                       Style="{StaticResource TitleTextStyle}"
                                       Margin="15,0,15,10"/>
                            
                        </StackPanel>
                    </Grid>
                          
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>