FlickrPhoneApp/FlickrPhoneApp/App.xaml

<Application 
    x:Class="FlickrPhoneApp.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:control="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:FlickrPhoneApp.ViewModel"
    xmlns:local="clr-namespace:FlickrPhoneApp"
    d1p1:Ignorable="d" 
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  
    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>
        <local:IsoImageConverter x:Key="IsoImageConverter"/>
        
        <Style TargetType="control:Panorama">
            <Setter Property="Background" Value="White"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        
        <Style TargetType="Grid">
            <Setter Property="Background" Value="White"/>
        </Style>

        <!--<Style TargetType="StackPanel">
            <Setter Property="Background" Value="White"/>
        </Style>-->

        <DataTemplate x:Key="BlackItemHeaderTemplate">
            <Grid>
                <ContentPresenter>
                    <TextBlock Text="{Binding}" Foreground="Black"/>
                </ContentPresenter>
            </Grid>
        </DataTemplate>
    </Application.Resources>
    
    <Application.ApplicationLifetimeObjects>
        <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>
</Application>