FlickrPhoneApp/FlickrPhoneApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FlickrPhoneApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock 
                x:Name="ApplicationTitle" 
                Text="{Binding ApplicationTitle}"
                Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock 
                x:Name="PageTitle" 
                Text="{Binding PageName}"
                Margin="9,-7,0,0" 
                Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid 
            x:Name="ContentGrid" 
            Grid.Row="1">
            <ListBox
                x:Name="ImageListBox"
                Margin="10"
                
                ItemsSource="{Binding Photos}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel
                                x:Name="DataTenplateStackPanel"
                                Orientation="Horizontal">
                                <TextBlock
                                    x:Name="Title"
                                    Text="{Binding Title}"
                                    Margin="0,0,5,0"
                                    Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            </StackPanel>
                            <TextBlock
                                x:Name="ID"
                                Text="{Binding ID}"
                                Margin="0,0,5,0"
                                Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger EventName="SelectionChanged">
                        <GalaSoft_MvvmLight_Command:EventToCommand
                            x:Name="SelectionCommand"
                            Command="{Binding DetailsPageCommand, Mode=OneWay}"
                            CommandParameter="{Binding SelectedItem, ElementName=ImageListBox}" />
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>
            </ListBox>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>