FlickrPhoneApp/FlickrPhoneApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FlickrPhoneApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:control="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">
        
        <control:Panorama>
            <control:Panorama.Title>
                <Grid Margin="0,80,0,0">
                    <Image Source="Flickr_logo.png"
                           HorizontalAlignment="Center"
                           Height="150"/>
                </Grid>
            </control:Panorama.Title>

            <control:PanoramaItem Header="first item" HeaderTemplate="{StaticResource BlackItemHeaderTemplate}">
                <ListBox
                    x:Name="ImageListBoxFirst"
                    Margin="10"
                    ItemsSource="{Binding Photos}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid 
                            HorizontalAlignment="Left"
                            Width="250"
                            Height="250">
                                <Image 
                                    Source="{Binding SmallUrl, Converter={StaticResource IsoImageConverter}}" 
                                    Stretch="UniformToFill"/>
                                <StackPanel 
                                    VerticalAlignment="Bottom"
                                    Background="DarkGray">
                                    <TextBlock
                                        x:Name="ID"
                                        Text="{Binding Title}"
                                        Margin="0,0,5,0"
                                        Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <Custom:Interaction.Triggers>
                        <Custom:EventTrigger EventName="SelectionChanged">
                            <GalaSoft_MvvmLight_Command:EventToCommand
                            Command="{Binding DetailsPageCommand, Mode=OneWay}"
                            CommandParameter="{Binding SelectedItem, ElementName=ImageListBoxFirst}" />
                        </Custom:EventTrigger>
                    </Custom:Interaction.Triggers>
                </ListBox>
            </control:PanoramaItem>


            <control:PanoramaItem Header="second item" HeaderTemplate="{StaticResource BlackItemHeaderTemplate}">
                <ListBox
                    x:Name="ImageListBoxSecond"
                    Margin="10"
                    ItemsSource="{Binding Photos}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left"
                                  Height="150"
                                  Margin="0,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image 
                                    Source="{Binding SmallUrl, Converter={StaticResource IsoImageConverter}}" 
                                    Stretch="UniformToFill"
                                    Grid.Column="0"/>
                                <TextBlock
                                    x:Name="ID"
                                    Text="{Binding Title}"
                                    Style="{StaticResource PhoneTextSubtleStyle}"
                                    Grid.Column="1"
                                    Foreground="Black"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <Custom:Interaction.Triggers>
                        <Custom:EventTrigger EventName="SelectionChanged">
                            <GalaSoft_MvvmLight_Command:EventToCommand
                            Command="{Binding DetailsPageCommand, Mode=OneWay}"
                            CommandParameter="{Binding SelectedItem, ElementName=ImageListBoxSecond}" />
                        </Custom:EventTrigger>
                    </Custom:Interaction.Triggers>
                </ListBox>
            </control:PanoramaItem>


            <control:PanoramaItem Header="third item"  HeaderTemplate="{StaticResource BlackItemHeaderTemplate}">
                <ListBox
                    x:Name="ImageListBoxThird"
                    Margin="10"
                    ItemsSource="{Binding Photos}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid 
                            HorizontalAlignment="Left"
                            Width="250"
                            Height="250">
                                <Image 
                                    Source="{Binding SmallUrl, Converter={StaticResource IsoImageConverter}}" 
                                    Stretch="UniformToFill"/>
                                <StackPanel 
                                    VerticalAlignment="Bottom"
                                    Background="DarkGray">
                                    <TextBlock
                                        x:Name="ID"
                                        Text="{Binding Title}"
                                        Margin="0,0,5,0"
                                        Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <Custom:Interaction.Triggers>
                        <Custom:EventTrigger EventName="SelectionChanged">
                            <GalaSoft_MvvmLight_Command:EventToCommand
                            Command="{Binding DetailsPageCommand, Mode=OneWay}"
                            CommandParameter="{Binding SelectedItem, ElementName=ImageListBoxThird}" />
                        </Custom:EventTrigger>
                    </Custom:Interaction.Triggers>
                </ListBox>
            </control:PanoramaItem>
        </control:Panorama>
    </Grid>

</phone:PhoneApplicationPage>