AppWithMVVM/AppWithMVVM/MainPage.xaml

<Page
    x:Class="AppWithMVVM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppWithMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        
            <TextBlock Text="{Binding Title}" Margin="10,10,1150,707" />
            <Button 
                x:Name="ViewPageButton"
                Content="Page2" 
                HorizontalAlignment="Left" 
                Margin="10,23,0,0" 
                VerticalAlignment="Top"
                Command="{Binding NavigateToViewPage, Mode=OneWay}"/>
       
            <ListBox
                x:Name="PersonListBox"
                Margin="10,66,1047,10"
                
                ItemsSource="{Binding Customers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel
                            x:Name="DataTemplateStackPanel"
                            Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding First}"
                                Margin="0,0,5,0"/>
                            <TextBlock
                                Text="{Binding Last}"
                                Margin="0,0,5,0"/>
                        </StackPanel> 
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Page>